# Settings and test mass, should be changed as needed

#---------------------------------------------------------------------
# Selenium Drivers
#---------------------------------------------------------------------

web.driver.ie = webdriver.ie.driver
web.driver.chrome = webdriver.chrome.driver
web.driver.firefox = webdriver.gecko.driver

# Information about drivers paths
path.ie = drivers\\IEDriverServer.exe
path.chrome = drivers\\chromedriver.exe
path.chrome = /usr/bin/chromedriver
#path.firefox = drivers\\geckodriver.exe

#---------------------------------------------------------------------
# Test Configurations
#---------------------------------------------------------------------

# The mean URL access project
default.url = https://google.com/

# Environment that test will be executed (It will be displayed on report)
default.environment = Ambiente de Testes

# Browser settings
# - Possible values: "FIREFOX", "CHROME", "IEXPLORER"
default.browser = CHROME

# Default time wait on project before throws exception
# - Possible values: Integer numbers (ex.: 0, 10, 30, 120)
wait.time = 20

# Report Path when screenshots and report html will be saved 
# - Inform ./ to save in root project (e.g.: ./test-results)
# - Inform whole path if you want to save in another place (e.g.: C:/Temp/test-results)
results.path = ./test-results

# To Capture screenshot in fail case or success case?
# - Possible values: s; n
take.screenshot.fail = s
take.screenshot.success = s

# Largura que os screenshots serão exibidos no Report
# - Valores possíveis: 1% a 100%
screenshots.width = 40%


# TestRail configurations
test.rail.url = http://18.234.125.119:8000/
test.rail.username = jehnyffen@gmail.com
test.rail.password = jehny

test.rail.suite.id = 0
test.rail.project.id = 1
test.rail.runname.prefix = POC_CICD
# By default value is false on BaseTest
# If you don't want post the result to testRail not set value 
# e.g. 
#test.rail.post.result
test.rail.post.result = true

#---------------------------------------------------------------------
# Project Specific Properties
#---------------------------------------------------------------------

# include here
